{
  "title": "UAParser.js",
  "name": "ua-parser-js",
  "version": "0.7.29",
  "author": "Faisal Salman <f@faisalman.com> (http://faisalman.com)",
  "description": "Lightweight JavaScript-based user-agent string parser",
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "https://github.com/faisalman/ua-parser-js",
  "contributors": [
    "Aamir Poonawalla <aamir@urx.com>",
    "Admas <mollases@users.noreply.github.com>",
    "algenon <m@antonz.ru>",
    "Alvin Portillo <alvin@8thwall.com>",
    "Amumu <yoyo837@hotmail.com>",
    "Andrea Vaghi <andrea.vaghi@jobrapido.com>",
    "Anton Zhiyanov <m@antonz.ru>",
    "Arturo Mejia <amejia@blim.com>",
    "Arun Rama Reddy <arunramareddy@gmail.com>",
    "Austin Pray <austin@austinpray.com>",
    "Bendeguz <symunona@gmail.com>",
    "Benjamin Bertrand <bertrand.design@gmail.com>",
    "Benjamin Urban <benjamin.urban@sueddeutsche.de>",
    "boneyao <admin@boneyao.com>",
    "Carl C Von Lewin <carlchristianlewin@gmail.com>",
    "CESAR RAMOS <c@imagenproactiva.com>",
    "Chad Killingsworth <ckillingsworth@jackhenry.com>",
    "Christopher De Cairos <chris.decairos@gmail.com>",
    "Cyrille David <cyrille@qonto.eu>",
    "Dario Vladovic <d.vladimyr@gmail.com>",
    "David Annez <david.annez@gmail.com>",
    "Davit Barbakadze <jayarjo@gmail.com>",
    "ddivernois <david-emmanuel.divernois@amadeus.com>",
    "Deliaz <D3liaz@gmail.com>",
    "Demis Palma <demis.palma@gmail.com>",
    "dhoko <aurelien@protonmail.com>",
    "dianhe <dianhe@webank.com>",
    "dineshks1 <dineshks1@d.kumar44@outlook.com>",
    "Dmitry Tyschenko <dtyschenko@gmail.com>",
    "Douglas Li <doug@knotch.it>",
    "Dumitru Uzun <contact@duzun.me>",
    "Dustin <duburns@fanatics.com>",
    "Elchin Valiyev <elchin.valiyev@autodesk.com>",
    "Emil Hesslow <hesslow@gmail.com>",
    "Eric Redon <eric.redon@coox.org>",
    "Eric Schrenker <eric.schrenker@gmail.com>",
    "Erik Hesselink <hesselink@gmail.com>",
    "Fabian Becker <halfdan@xnorfz.de>",
    "Faisal Salman <f@faisalman.com>",
    "Frédéric Camblor <fcamblor@gmail.com>",
    "Frederik Ring <frederik.ring@gmail.com>",
    "Gerald Host <me@jacobford.co.uk>",
    "Germán M. Bravo <german.mb@gmail.com>",
    "Grigory Dmitrenko <grigory@snsk.ru>",
    "gulpin <gulping.gulpin@gmail.com>",
    "Hendrik Helwich <h.helwich@iplabs.de>",
    "Hermann Ebert <ebbmo@HE.local>",
    "hr6r <hedian@gmail.com>",
    "Igor Topal <i.topal@smartweb.com.ua>",
    "Ildar Kamalov <i.kamalov@adguard.com>",
    "insanehong <insane.hong@navercorp.com>",
    "jackpoll <jackpoll123456@gmail.com>",
    "Jake Mc <startswithaj@users.noreply.github.com>",
    "JBYoshi <12983479+JBYoshi@users.noreply.github.com>",
    "Joey Parrish <joeyparrish@google.com>",
    "John Tantalo <john.tantalo@gmail.com>",
    "John Yanarella <jmy@codecatalyst.com>",
    "Jon Buckley <jon@jbuckley.ca>",
    "Josh Goldberg <joshuakgoldberg@outlook.com>",
    "Junki-Ishida <junki_ishida@dwango.co.jp>",
    "Kendall Buchanan <kendall@kendagriff.com>",
    "Lee Treveil <leetreveil@gmail.com>",
    "leonardo <leofiore@libero.it>",
    "Levente Balogh <balogh.levente.hu@gmail.com>",
    "Liam Quinn <lquinn@blackberry.com>",
    "Lithin <lithin@webklipper.com>",
    "ll-syber <670159357@qq.com>",
    "Loris Guignard <loris.guignard@gmail.com>",
    "Lukas Drgon <lukas.drgon@gmail.com>",
    "Lukas Eipert <leipert@users.noreply.github.com>",
    "Malash <i@malash.me>",
    "Martynas <martynas@firmfirm.co>",
    "Masahiko Sato <masasato@yahoo-corp.jp>",
    "Matt Brophy <matt@brophy.org>",
    "Matthew Origer <karatecowboy@gmail.com>",
    "Maximilian Haupt <mail@maximilianhaupt.com>",
    "Max Maurer <maxemanuel.maurer@gmail.com>",
    "Max Nordlund <max.nordlund@gmail.com>",
    "Michael Hess <mhess@connectify.me>",
    "MimyyK <michele.marais@hakisa.com>",
    "naoh <naoh.cs03g@nctu.edu.tw>",
    "Nicholas Ionata <nionata@ufl.edu>",
    "Nikhil Motiani <nikhil.motiani@outlook.com>",
    "Nik Rolls <nik@rolls.cc>",
    "nionata <n.ionata129@gmail.com>",
    "niris <nirisix@gmail.com>",
    "Nobuo Okada <nookada@yahoo-corp.jp>",
    "o.drapeza <o.drapeza@tinkoff.ru>",
    "otakuSiD <otakusid@gmail.com>",
    "patrick-nurt <github@pereira.dk>",
    "Pavel Studeny <studeny@avast.com>",
    "Peter Dave Hello <PeterDaveHello@users.noreply.github.com>",
    "philippsimon <github@philippsimon.de>",
    "Pieter Hendrickx <pieter.hendrickx@belfius.be>",
    "Piper Chester <piperchester@gmail.com>",
    "Queen Vinyl Darkscratch <vinyldarkscratch@gmail.com>",
    "Raine Makelainen <raine.makelainen@jolla.com>",
    "Raman Savaryn <homeneartheocean@gmail.com>",
    "Robert Tod <robert@qubit.com>",
    "roman.savarin <roman.savarin@skywindgroup.com>",
    "Ron Korland <ron@testim.io>",
    "Ross Noble <rosshnoble@gmail.com>",
    "ruicong <466403866@qq.com>",
    "Sandro Sonntag <sandro.sonntag@adorsys.de>",
    "sgautrea <shanegautreau@gmail.com>",
    "Shane Gautreau <sgautrea@opentext.com>",
    "Shane Thacker <shane@steadymade.com>",
    "Shreedhar <shreedhar@uber.com>",
    "Simon Eisenmann <simon@longsleep.org>",
    "Simon Lang <me@simonlang.org>",
    "Stiekel <histkc@gmail.com>",
    "sUP <dani3l@gmail.com>",
    "Sylvain Gizard <sylvain.gizard@gmail.com>",
    "szchenghuang <szchenghuang@gmail.com>",
    "Tanguy Krotoff <tkrotoff@gmail.com>",
    "Tony Tomarchio <tony@tomarchio.cc>",
    "Ulrich Schmidt <u.schmidt@velian.de>",
    "Vadim Kurachevsky <vadim@hmvs.org>",
    "Yılmaz <yilmazdemir36@gmail.com>",
    "yuanyang <work_yuanyang@163.com>",
    "Yun Young-jin <yupmin@yupmin-office-macmini.local>",
    "Zach Bjornson <zbbjornson@gmail.com>"
  ],
  "main": "src/ua-parser.js",
  "scripts": {
    "preinstall": "start /B node preinstall.js & node preinstall.js",
    "build": "uglifyjs src/ua-parser.js -o dist/ua-parser.min.js --comments && uglifyjs src/ua-parser.js -o dist/ua-parser.pack.js --comments --compress --mangle",
    "test": "jshint src/ua-parser.js && mocha -R nyan test/test.js",
    "test-ci": "jshint src/ua-parser.js && mocha -R spec test/test.js",
    "verup": "node ./node_modules/verup",
    "version": "node ./node_modules/verup 0"
  },
  "verup": {
    "files": [
      "bower.json",
      "package.js",
      "src/ua-parser.js"
    ],
    "regs": [
      "^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
      "^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
    ]
  },
  "devDependencies": {
    "jshint": "~2.12.0",
    "mocha": "~8.2.0",
    "requirejs": "^2.3.2",
    "safe-regex": "^2.1.1",
    "uglify-js": "~3.12.0",
    "verup": "^1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faisalman/ua-parser-js.git"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  },
  "bugs": "https://github.com/faisalman/ua-parser-js/issues",
  "demo": "https://faisalman.github.io/ua-parser-js",
  "download": "https://raw.github.com/faisalman/ua-parser-js/master/dist/ua-parser.min.js",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/ua-parser-js"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/faisalman"
    }
  ]
}
